node
{ 
def mavenHome = tool name:"maven3.8.4"

stage ('checkoutCode')
{git branch: 'development', credentialsId: '4c326321-4c6b-4445-813c-580e4a872330', url: 'https://github.com/Tejeshwar2152/maven-web-application.git'}

stage ('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage ('ExicuteSonarQube'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage ('UploadArtifactoryintoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage ('DeployAppintoTomcat'){
sshagent(['fd8d8f5b-7bb8-4e75-afdb-22ff08e8a914']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@35.154.46.233:/opt/apache-tomcat-9.0.60/webapps/"
}
}
*/
}

